# Dockerfile.frontend

# Use a slim Node.js image for building the React app
FROM node:20-alpine as build

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json
# Using package*.json ensures it copies both package.json and package-lock.json (or yarn.lock)
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code
COPY . .

# Build the React application (adjust for your specific build command if different)
# For Vite (which you seem to be using), 'npm run build' typically creates a 'dist' folder.
RUN npm run build

# --- Stage 2: Serve the built application with Nginx ---
FROM nginx:alpine

# Copy the built React app from the 'build' stage to Nginx's default public folder
COPY --from=build /app/dist /usr/share/nginx/html

# Expose the port Nginx will serve on (default for HTTP)
EXPOSE 80

# Command to run Nginx in the foreground
CMD ["nginx", "-g", "daemon off;"]