# Dockerfile.backend

# Use a slim Node.js image as base
FROM node:20-alpine

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json (or yarn.lock) to leverage Docker cache
COPY package*.json ./

# Install dependencies
RUN npm install
RUN ls -la /app/node_modules # <--- ADD THIS LINE FOR DIAGNOSIS

# Copy the rest of the application code
COPY . .

# Expose the port your Express app runs on
EXPOSE 3000

# Command to run the application
CMD ["npm", "start"]